# IOT-Platform

./: .dockerignore  .env.example  .gitignore  CHECKLIST.txt  DEV_GUIDE.md  DOCKER_README.md  Dockerfile  INSTALLATION_COMPLETE.txt  QUICK_START.md  README.md  clean.bat  docker-compose.dev.yml  docker-compose.yml  logs.bat  pom.xml  rebuild.bat  sensor_data.json  start.bat  stop.bat  test-env.bat
src/main/java/com/example/iotplatform/: SensorReading.java
src/main/java/com/example/iotplatform/controller/: IoTApiControllerServlet.java  IoTSensorControllerServlet.java
src/main/java/com/example/iotplatform/dao/: InMemorySensorReadingDAO.java  SensorReadingDAO.java
src/main/java/com/example/iotplatform/service/: IoTDataCollector.java  IoTExternalApiService.java  IoTSensorManagerService.java
src/main/java/com/example/iotplatform/web/: CdiChainTestServlet.java
src/main/resources/: data
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: iot-dashboard.jsp
